{
  "mcpServers": {
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/",
      "requestInit": {
        "headers": {
          "Authorization": "Bearer ${GITHUB_PERSONAL_ACCESS_TOKEN}"
        }
      }
    }
  }
}
